PORT = 4000
NODE_ENV = DEVELOPMENT
MONGO_URI="mongodb+srv://appzui:asdf4321poiu9876@cluster0.rr6sp.mongodb.net/Shopping_App?retryWrites=true&w=majority"
JWT_SECRET="pqowksla3491@mzgf"
DB_LOCAL = mongodb://localhost:27017/Shopping_App